{
    "name": "Feed Killer",
    "version": "3.0",
    "manifest_version": 3,
    "permissions": ["storage"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Toggle Feed"
    },
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }]
  }
  